{
    "name": "Meta Answers",
    "description": "Build an Extension!",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service-worker": ["timerJquery.js", "jquery.js", "./background.js"]
      },
    "permissions": ["storage", "activeTab", "scripting"],
    "content_scripts": [
        {
            "matches": ["*://*.mymeta.co.il/*"],
            "js": ["timerJquery.js", "jquery.js", "./background.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
  }